how
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '979693893535403');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=979693893535403&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    <meta name="facebook-domain-verification" content="g5nqht2az0mfu8fz8442gayqaezv03" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://www.amrfabrics.pk/products/bundle-of-3-suits-ai-boski-unstitched-fabric-for-men-any-3-colours">
    <link rel="preconnect" href="https://cdn.shopify.com" crossorigin><link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin><title>
      Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour
 &ndash; AMR FABRICS</title>

    
      <meta name="description" content="Bundle of 3 suits  any 3 colour of your choice Length 4 meterFabric (premium boski wash n wear)  boski is a perfect blend of poly_viscose yarn light in weight and comfortable havy fall smooth finish.crafted with a fabric perfect for every season. A seamless blend of tradition, modernity, and year-round comfort. Experie">
    

    

<meta property="og:site_name" content="AMR FABRICS">
<meta property="og:url" content="https://www.amrfabrics.pk/products/bundle-of-3-suits-ai-boski-unstitched-fabric-for-men-any-3-colours">
<meta property="og:title" content="Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour">
<meta property="og:type" content="product">
<meta property="og:description" content="Bundle of 3 suits  any 3 colour of your choice Length 4 meterFabric (premium boski wash n wear)  boski is a perfect blend of poly_viscose yarn light in weight and comfortable havy fall smooth finish.crafted with a fabric perfect for every season. A seamless blend of tradition, modernity, and year-round comfort. Experie"><meta property="og:image" content="http://www.amrfabrics.pk/cdn/shop/files/boski11.jpg?v=1722856925">
  <meta property="og:image:secure_url" content="https://www.amrfabrics.pk/cdn/shop/files/boski11.jpg?v=1722856925">
  <meta property="og:image:width" content="6000">
  <meta property="og:image:height" content="4000"><meta property="og:price:amount" content="7,499.00">
  <meta property="og:price:currency" content="PKR"><meta name="twitter:site" content="@asd"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour">
<meta name="twitter:description" content="Bundle of 3 suits  any 3 colour of your choice Length 4 meterFabric (premium boski wash n wear)  boski is a perfect blend of poly_viscose yarn light in weight and comfortable havy fall smooth finish.crafted with a fabric perfect for every season. A seamless blend of tradition, modernity, and year-round comfort. Experie">


    <script src="//www.amrfabrics.pk/cdn/shop/t/2/assets/constants.js?v=95358004781563950421681473961" defer="defer"></script>
    <script src="//www.amrfabrics.pk/cdn/shop/t/2/assets/pubsub.js?v=2921868252632587581681473962" defer="defer"></script>
    <script src="//www.amrfabrics.pk/cdn/shop/t/2/assets/global.js?v=127210358271191040921681473961" defer="defer"></script>
    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/75070144826/digital_wallets/dialog">
<link rel="alternate" type="application/json+oembed" href="https://www.amrfabrics.pk/products/bundle-of-3-suits-ai-boski-unstitched-fabric-for-men-any-3-colours.oembed">
<script async="async" src="/checkouts/internal/preloads.js?locale=en-PK"></script>
<script id="shopify-features" type="application/json">{"accessToken":"f8cdf8206fb0ff85bdcf5be14d73eb71","betas":["rich-media-storefront-analytics"],"domain":"www.amrfabrics.pk","predictiveSearch":true,"shopId":75070144826,"locale":"en"}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "amr-fabrics.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"PKR","rate":"1.0"};
Shopify.country = "PK";
Shopify.theme = {"name":"Craft","id":148244857146,"schema_name":"Craft","schema_version":"9.0.0","theme_store_id":1368,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "www.amrfabrics.pk/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "/";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script id="shop-js-analytics" type="application/json">{"pageType":"product"}</script>
<script id="__st">var __st={"a":75070144826,"offset":18000,"reqid":"8909da91-97d1-4fdf-9aab-b671692e01ed-1752330466","pageurl":"www.amrfabrics.pk\/products\/bundle-of-3-suits-ai-boski-unstitched-fabric-for-men-any-3-colours","u":"0151b18a81bc","p":"product","rtyp":"product","rid":9477937037626};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script id="captcha-bootstrap">!function(){'use strict';const t='contact',e='account',n='new_comment',o=[[t,t],['blogs',n],['comments',n],[t,'customer']],c=[[e,'customer_login'],[e,'guest_login'],[e,'recover_customer_password'],[e,'create_customer']],r=t=>t.map((([t,e])=>`form[action*='/${t}']:not([data-nocaptcha='true']) input[name='form_type'][value='${e}']`)).join(','),a=t=>()=>t?[...document.querySelectorAll(t)].map((t=>t.form)):[];function s(){const t=[...o],e=r(t);return a(e)}const i='password',u='form_key',d=['recaptcha-v3-token','g-recaptcha-response','h-captcha-response',i],f=()=>{try{return window.sessionStorage}catch{return}},m='__shopify_v',_=t=>t.elements[u];function p(t,e,n=!1){try{const o=window.sessionStorage,c=JSON.parse(o.getItem(e)),{data:r}=function(t){const{data:e,action:n}=t;return t[m]||n?{data:e,action:n}:{data:t,action:n}}(c);for(const[e,n]of Object.entries(r))t.elements[e]&&(t.elements[e].value=n);n&&o.removeItem(e)}catch(o){console.error('form repopulation failed',{error:o})}}const l='form_type',E='cptcha';function T(t){t.dataset[E]=!0}const w=window,h=w.document,L='Shopify',v='ce_forms',y='captcha';let A=!1;((t,e)=>{const n=(g='f06e6c50-85a8-45c8-87d0-21a2b65856fe',I='https://cdn.shopify.com/shopifycloud/storefront-forms-hcaptcha/ce_storefront_forms_captcha_hcaptcha.v1.5.2.iife.js',D={infoText:'Protected by hCaptcha',privacyText:'Privacy',termsText:'Terms'},(t,e,n)=>{const o=w[L][v],c=o.bindForm;if(c)return c(t,g,e,D).then(n);var r;o.q.push([[t,g,e,D],n]),r=I,A||(h.body.append(Object.assign(h.createElement('script'),{id:'captcha-provider',async:!0,src:r})),A=!0)});var g,I,D;w[L]=w[L]||{},w[L][v]=w[L][v]||{},w[L][v].q=[],w[L][y]=w[L][y]||{},w[L][y].protect=function(t,e){n(t,void 0,e),T(t)},Object.freeze(w[L][y]),function(t,e,n,w,h,L){const[v,y,A,g]=function(t,e,n){const i=e?o:[],u=t?c:[],d=[...i,...u],f=r(d),m=r(i),_=r(d.filter((([t,e])=>n.includes(e))));return[a(f),a(m),a(_),s()]}(w,h,L),I=t=>{const e=t.target;return e instanceof HTMLFormElement?e:e&&e.form},D=t=>v().includes(t);t.addEventListener('submit',(t=>{const e=I(t);if(!e)return;const n=D(e)&&!e.dataset.hcaptchaBound&&!e.dataset.recaptchaBound,o=_(e),c=g().includes(e)&&(!o||!o.value);(n||c)&&t.preventDefault(),c&&!n&&(function(t){try{if(!f())return;!function(t){const e=f();if(!e)return;const n=_(t);if(!n)return;const o=n.value;o&&e.removeItem(o)}(t);const e=Array.from(Array(32),(()=>Math.random().toString(36)[2])).join('');!function(t,e){_(t)||t.append(Object.assign(document.createElement('input'),{type:'hidden',name:u})),t.elements[u].value=e}(t,e),function(t,e){const n=f();if(!n)return;const o=[...t.querySelectorAll(`input[type='${i}']`)].map((({name:t})=>t)),c=[...d,...o],r={};for(const[a,s]of new FormData(t).entries())c.includes(a)||(r[a]=s);n.setItem(e,JSON.stringify({[m]:1,action:t.action,data:r}))}(t,e)}catch(e){console.error('failed to persist form',e)}}(e),e.submit())}));const S=(t,e)=>{t&&!t.dataset[E]&&(n(t,e.some((e=>e===t))),T(t))};for(const o of['focusin','change'])t.addEventListener(o,(t=>{const e=I(t);D(e)&&S(e,y())}));const B=e.get('form_key'),M=e.get(l),P=B&&M;t.addEventListener('DOMContentLoaded',(()=>{const t=y();if(P)for(const e of t)e.elements[l].value===M&&p(e,B);[...new Set([...A(),...v().filter((t=>'true'===t.dataset.shopifyCaptcha))])].forEach((e=>S(e,t)))}))}(h,new URLSearchParams(w.location.search),n,t,e,['guest_login'])})(!0,!0)}();</script>
<script integrity="sha256-Wo99wkt4HAR3/Mf1MqbBNi878Cj2feweJNCEwQQAT7o=" data-source-attribution="shopify.loadfeatures" defer="defer" src="//www.amrfabrics.pk/cdn/shopifycloud/storefront/assets/storefront/load_feature-02966510.js" crossorigin="anonymous"></script>
<script data-source-attribution="shopify.dynamic_checkout.dynamic.init">var Shopify=Shopify||{};Shopify.PaymentButton=Shopify.PaymentButton||{isStorefrontPortableWallets:!0,init:function(){window.Shopify.PaymentButton.init=function(){};var t=document.createElement("script");t.src="https://www.amrfabrics.pk/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js",t.type="module",document.head.appendChild(t)}};
</script>
<script data-source-attribution="shopify.dynamic_checkout.buyer_consent">
  function portableWalletsHideBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.add("hidden"),t.setAttribute("aria-hidden","true"),n.removeEventListener("click",e))}function portableWalletsShowBuyerConsent(e){var t=document.getElementById("shopify-buyer-consent"),n=document.getElementById("shopify-subscription-policy-button");t&&n&&(t.classList.remove("hidden"),t.removeAttribute("aria-hidden"),n.addEventListener("click",e))}window.Shopify?.PaymentButton&&(window.Shopify.PaymentButton.hideBuyerConsent=portableWalletsHideBuyerConsent,window.Shopify.PaymentButton.showBuyerConsent=portableWalletsShowBuyerConsent);
</script>
<script>
  function portableWalletsCleanup(e){e&&e.src&&console.error("Failed to load portable wallets script "+e.src);var t=document.querySelectorAll("shopify-accelerated-checkout .shopify-payment-button__skeleton, shopify-accelerated-checkout-cart .wallet-cart-button__skeleton"),e=document.getElementById("shopify-buyer-consent");for(let e=0;e<t.length;e++)t[e].remove();e&&e.remove()}function portableWalletsNotLoadedAsModule(e){e instanceof ErrorEvent&&"string"==typeof e.message&&e.message.includes("import.meta")&&"string"==typeof e.filename&&e.filename.includes("portable-wallets")&&(window.removeEventListener("error",portableWalletsNotLoadedAsModule),window.Shopify.PaymentButton.failedToLoad=e,"loading"===document.readyState?document.addEventListener("DOMContentLoaded",window.Shopify.PaymentButton.init):window.Shopify.PaymentButton.init())}window.addEventListener("error",portableWalletsNotLoadedAsModule);
</script>

<script type="module" src="https://www.amrfabrics.pk/cdn/shopifycloud/portable-wallets/latest/portable-wallets.en.js" onError="portableWalletsCleanup(this)" crossorigin="anonymous"></script>
<script nomodule>
  document.addEventListener("DOMContentLoaded", portableWalletsCleanup);
</script>

<script id="sections-script" data-sections="header" defer="defer" src="//www.amrfabrics.pk/cdn/shop/t/2/compiled_assets/scripts.js?186"></script>
<link rel="stylesheet" media="screen" href="https://www.amrfabrics.pk/cdn/shopifycloud/portable-wallets/latest/accelerated-checkout-backwards-compat.css" crossorigin="anonymous">

<style id="shopify-accelerated-checkout-cart">
        #shopify-buyer-consent {
  margin-top: 1em;
  display: inline-block;
  width: 100%;
}

#shopify-buyer-consent.hidden {
  display: none;
}

#shopify-subscription-policy-button {
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
  font-size: inherit;
  cursor: pointer;
}

#shopify-subscription-policy-button::before {
  box-shadow: none;
}

      </style>
<script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify>
      @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("//www.amrfabrics.pk/cdn/fonts/quattrocento_sans/quattrocentosans_n4.b43a78e6b8b9780ef5893d83cd043417f12e0d99.woff2?h1=YW1yLWZhYnJpY3MuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YW1yZmFicmljcy5waw&hmac=5eb55c8aa1075fd5800e1687ae581b31fa356d7950b323bc300e596e3bbcf12f") format("woff2"),
       url("//www.amrfabrics.pk/cdn/fonts/quattrocento_sans/quattrocentosans_n4.19c4a084d66bf65371b1784dad52aa1acf657cdd.woff?h1=YW1yLWZhYnJpY3MuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YW1yZmFicmljcy5waw&hmac=afecad10769bbf392006bcb19276749a45616ba63d53924e506d3f810d2d0c52") format("woff");
}

      @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("//www.amrfabrics.pk/cdn/fonts/quattrocento_sans/quattrocentosans_n7.3aa8bd40fbad0fb4d493af9ef60d80c7dc39d34e.woff2?h1=YW1yLWZhYnJpY3MuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YW1yZmFicmljcy5waw&hmac=c013b3849879adc5ffec6cc6ed0849f49f9ce6ca9b5b90df41ffcbdb3c0320c4") format("woff2"),
       url("//www.amrfabrics.pk/cdn/fonts/quattrocento_sans/quattrocentosans_n7.e5214af0eb400455ab60a0d1b9aee6be554f16be.woff?h1=YW1yLWZhYnJpY3MuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YW1yZmFicmljcy5waw&hmac=5f996aad87150b11286c70e837fe052561fd03bc1a10b46991ec0c881cd93935") format("woff");
}

      @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 400;
  font-style: italic;
  font-display: swap;
  src: url("//www.amrfabrics.pk/cdn/fonts/quattrocento_sans/quattrocentosans_i4.05e513d210c064197634a6efb30ba9f47e76338d.woff2?h1=YW1yLWZhYnJpY3MuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YW1yZmFicmljcy5waw&hmac=d5b687cf99409ae0eb76d2c8df473d574b085b41bb4c7ae34b29bc2822a3c85a") format("woff2"),
       url("//www.amrfabrics.pk/cdn/fonts/quattrocento_sans/quattrocentosans_i4.ff64670d7818e5cbd12e36eda543508a83010303.woff?h1=YW1yLWZhYnJpY3MuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YW1yZmFicmljcy5waw&hmac=786a72661bc54862c919c706e2ec20eba0a3a0a0a48a1bbec9b574910e8cfbe1") format("woff");
}

      @font-face {
  font-family: "Quattrocento Sans";
  font-weight: 700;
  font-style: italic;
  font-display: swap;
  src: url("//www.amrfabrics.pk/cdn/fonts/quattrocento_sans/quattrocentosans_i7.564e5b9e0e697bff7dfaf701660d797279f17606.woff2?h1=YW1yLWZhYnJpY3MuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YW1yZmFicmljcy5waw&hmac=35c4affccabd76189bf37231963a5f1fab1ebc6630007a00676af0f6ddad4379") format("woff2"),
       url("//www.amrfabrics.pk/cdn/fonts/quattrocento_sans/quattrocentosans_i7.426503744cfa0a672b1956d7e2bc9a76947c65e2.woff?h1=YW1yLWZhYnJpY3MuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YW1yZmFicmljcy5waw&hmac=4b1e21b48b248139bb4a189247b8b15023cc89251e0450fd501b9109adbae411") format("woff");
}

      @font-face {
  font-family: Helvetica;
  font-weight: 300;
  font-style: normal;
  font-display: swap;
  src: url("//www.amrfabrics.pk/cdn/fonts/helvetica/helvetica_n3.e01288c0d2e8e4f4101819b750499a38c41ed953.woff2?h1=YW1yLWZhYnJpY3MuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YW1yZmFicmljcy5waw&hmac=9c7176756ea966a07aa8267bc9b0591632fab858ce861a2e175ad22adaa20bad") format("woff2"),
       url("//www.amrfabrics.pk/cdn/fonts/helvetica/helvetica_n3.689236138e1e3e1b03386488943f79b29e240af5.woff?h1=YW1yLWZhYnJpY3MuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YW1yZmFicmljcy5waw&hmac=56688b957e4429f76b036eacbfc292549e25b2a710a0c9fa2d81e1d40b25d3db") format("woff");
}


      :root {
        --font-body-family: "Quattrocento Sans", sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Helvetica, sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 300;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --color-base-text: 37, 37, 37;
        --color-shadow: 37, 37, 37;
        --color-base-background-1: 252, 252, 252;
        --color-base-background-2: 255, 255, 255;
        --color-base-solid-button-labels: 239, 236, 236;
        --color-base-outline-button-labels: 80, 86, 85;
        --color-base-accent-1: 44, 51, 47;
        --color-base-accent-2: 63, 81, 71;
        --payment-terms-background-color: #fcfcfc;

        --gradient-base-background-1: #fcfcfc;
        --gradient-base-background-2: #FFFFFF;
        --gradient-base-accent-1: #2C332F;
        --gradient-base-accent-2: #3F5147;

        --media-padding: px;
        --media-border-opacity: 0.1;
        --media-border-width: 0px;
        --media-radius: 6px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --product-card-image-padding: 0.0rem;
        --product-card-corner-radius: 0.6rem;
        --product-card-text-alignment: left;
        --product-card-border-width: 0.1rem;
        --product-card-border-opacity: 0.1;
        --product-card-shadow-opacity: 0.0;
        --product-card-shadow-visible: 0;
        --product-card-shadow-horizontal-offset: 0.0rem;
        --product-card-shadow-vertical-offset: 0.4rem;
        --product-card-shadow-blur-radius: 0.5rem;

        --collection-card-image-padding: 0.0rem;
        --collection-card-corner-radius: 0.6rem;
        --collection-card-text-alignment: left;
        --collection-card-border-width: 0.1rem;
        --collection-card-border-opacity: 0.1;
        --collection-card-shadow-opacity: 0.0;
        --collection-card-shadow-visible: 0;
        --collection-card-shadow-horizontal-offset: 0.0rem;
        --collection-card-shadow-vertical-offset: 0.4rem;
        --collection-card-shadow-blur-radius: 0.5rem;

        --blog-card-image-padding: 0.0rem;
        --blog-card-corner-radius: 0.6rem;
        --blog-card-text-alignment: left;
        --blog-card-border-width: 0.1rem;
        --blog-card-border-opacity: 0.1;
        --blog-card-shadow-opacity: 0.0;
        --blog-card-shadow-visible: 0;
        --blog-card-shadow-horizontal-offset: 0.0rem;
        --blog-card-shadow-vertical-offset: 0.4rem;
        --blog-card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 0.6rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.5;
        --popup-corner-radius: 6px;
        --popup-shadow-opacity: 0.0;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 28px;
        --grid-desktop-horizontal-spacing: 28px;
        --grid-mobile-vertical-spacing: 14px;
        --grid-mobile-horizontal-spacing: 14px;

   --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 6px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 6px;
        --buttons-radius-outset: 8px;
        --buttons-border-width: 2px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0.3px;

        --inputs-radius: 6px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 7px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="//www.amrfabrics.pk/cdn/shop/t/2/assets/base.css?v=140624990073879848751681473960" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as="font" href="//www.amrfabrics.pk/cdn/fonts/quattrocento_sans/quattrocentosans_n4.b43a78e6b8b9780ef5893d83cd043417f12e0d99.woff2?h1=YW1yLWZhYnJpY3MuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YW1yZmFicmljcy5waw&hmac=5eb55c8aa1075fd5800e1687ae581b31fa356d7950b323bc300e596e3bbcf12f" type="font/woff2" crossorigin><link rel="preload" as="font" href="//www.amrfabrics.pk/cdn/fonts/helvetica/helvetica_n3.e01288c0d2e8e4f4101819b750499a38c41ed953.woff2?h1=YW1yLWZhYnJpY3MuYWNjb3VudC5teXNob3BpZnkuY29t&h2=YW1yZmFicmljcy5waw&hmac=9c7176756ea966a07aa8267bc9b0591632fab858ce861a2e175ad22adaa20bad" type="font/woff2" crossorigin><link rel="stylesheet" href="//www.amrfabrics.pk/cdn/shop/t/2/assets/component-predictive-search.css?v=85913294783299393391681473961" media="print" onload="this.media='all'"><script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    if (Shopify.designMode) {
      document.documentElement.classList.add('shopify-design-mode');
    }
    </script>
  <link href="https://monorail-edge.shopifysvc.com" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 75070144826,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "product"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,d,r,n,o,i){if(void 0===i&&(i={}),!Boolean(null===(t=null===(a=window.Shopify)||void 0===a?void 0:a.analytics)||void 0===t?void 0:t.replayQueue)){var a,t;window.Shopify=window.Shopify||{};var s=window.Shopify;s.analytics=s.analytics||{};var l=s.analytics;l.replayQueue=[],l.publish=function(e,d,r){return l.replayQueue.push([e,d,r]),!0};try{self.performance.mark("wpm:start")}catch(e){}var u=function(){var e={modern:/Edge?\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Firefox\/(1{2}[4-9]|1[2-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Chrom(ium|e)\/(9{2}|\d{3,})\.\d+(\.\d+|)|(Maci|X1{2}).+ Version\/(15\.\d+|(1[6-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(9{2}|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(15[._]\d+|(1[6-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Android.+Firefox\/(13[5-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|SamsungBrowser\/([2-9]\d|\d{3,})\.\d+/,legacy:/Edge?\/(1[6-9]|[2-9]\d|\d{3,})\.\d+(\.\d+|)|Firefox\/(5[4-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)|Chrom(ium|e)\/(5[1-9]|[6-9]\d|\d{3,})\.\d+(\.\d+|)([\d.]+$|.*Safari\/(?![\d.]+ Edge\/[\d.]+$))|(Maci|X1{2}).+ Version\/(10\.\d+|(1[1-9]|[2-9]\d|\d{3,})\.\d+)([,.]\d+|)( \(\w+\)|)( Mobile\/\w+|) Safari\/|Chrome.+OPR\/(3[89]|[4-9]\d|\d{3,})\.\d+\.\d+|(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone|CPU IPhone OS|CPU iPad OS)[ +]+(10[._]\d+|(1[1-9]|[2-9]\d|\d{3,})[._]\d+)([._]\d+|)|Android:?[ /-](13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})(\.\d+|)(\.\d+|)|Mobile Safari.+OPR\/([89]\d|\d{3,})\.\d+\.\d+|Android.+Firefox\/(13[5-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+Chrom(ium|e)\/(13[3-9]|1[4-9]\d|[2-9]\d{2}|\d{4,})\.\d+(\.\d+|)|Android.+(UC? ?Browser|UCWEB|U3)[ /]?(15\.([5-9]|\d{2,})|(1[6-9]|[2-9]\d|\d{3,})\.\d+)\.\d+|SamsungBrowser\/(5\.\d+|([6-9]|\d{2,})\.\d+)|Android.+MQ{2}Browser\/(14(\.(9|\d{2,})|)|(1[5-9]|[2-9]\d|\d{3,})(\.\d+|))(\.\d+|)|K[Aa][Ii]OS\/(3\.\d+|([4-9]|\d{2,})\.\d+)(\.\d+|)/},d=e.modern,r=e.legacy,n=navigator.userAgent;return n.match(d)?"modern":n.match(r)?"legacy":"unknown"}(),c="modern"===u?"modern":"legacy",f=(null!=o?o:{modern:"",legacy:""})[c],m=function(e){return[e.baseUrl,"/wpm","/b",e.hashVersion,"modern"===e.buildTarget?"m":"l",".js"].join("")}({baseUrl:r,hashVersion:n,buildTarget:c}),p=function(e){var d=e.version,r=e.bundleTarget,n=e.surface,o=e.pageUrl,i=e.monorailEndpoint;return{emit:function(e){var a=e.status,t=e.errorMsg,s=(new Date).getTime(),l=JSON.stringify({metadata:{event_sent_at_ms:s},events:[{schema_id:"web_pixels_manager_load/3.1",payload:{version:d,bundle_target:r,page_url:o,status:a,surface:n,error_msg:t},metadata:{event_created_at_ms:s}}]});if(!i)return console&&console.warn&&console.warn("[Web Pixels Manager] No Monorail endpoint provided, skipping logging."),!1;try{return self.navigator.sendBeacon.bind(self.navigator)(i,l)}catch(e){}var u=new XMLHttpRequest;try{return u.open("POST",i,!0),u.setRequestHeader("Content-Type","text/plain"),u.send(l),!0}catch(e){return console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging to Monorail."),!1}}}}({version:n,bundleTarget:u,surface:e.surface,pageUrl:self.location.href,monorailEndpoint:e.monorailEndpoint});try{i.browserTarget=u,function(e){var d=e.src,r=e.async,n=void 0===r||r,o=e.onload,i=e.onerror,a=e.sri,t=e.scriptDataAttributes,s=void 0===t?{}:t,l=document.createElement("script"),u=document.querySelector("head"),c=document.querySelector("body");if(l.async=n,l.src=d,a&&(l.integrity=a,l.crossOrigin="anonymous"),s)for(var f in s)if(Object.prototype.hasOwnProperty.call(s,f))try{l.dataset[f]=s[f]}catch(e){}if(o&&l.addEventListener("load",o),i&&l.addEventListener("error",i),u)u.appendChild(l);else{if(!c)throw new Error("Did not find a head or body element to append the script");c.appendChild(l)}}({src:m,async:!0,onload:function(){if(!function(){var e,d;return Boolean(null===(d=null===(e=window.Shopify)||void 0===e?void 0:e.analytics)||void 0===d?void 0:d.initialized)}()){var r=window.webPixelsManager.init(e)||void 0;if(r){d(r);var n=window.Shopify.analytics;n.replayQueue.forEach((function(e){var d=e[0],n=e[1],o=e[2];r.publishCustomEvent(d,n,o)})),n.replayQueue=[],n.publish=r.publishCustomEvent,n.visitor=r.visitor,n.initialized=!0}}},onerror:function(){return p.emit({status:"failed",errorMsg:"".concat(m," has failed to load")})},sri:function(e){var d=/^sha384-[A-Za-z0-9+/=]+$/;return"string"==typeof e&&d.test(e)}(f)?f:"",scriptDataAttributes:i}),p.emit({status:"loading"})}catch(e){p.emit({status:"failed",errorMsg:(null==e?void 0:e.message)||"Unknown error"})}}})({shopId: 75070144826,storefrontBaseUrl: "https://www.amrfabrics.pk",extensionsBaseUrl: "https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager",monorailEndpoint: "https://monorail-edge.shopifysvc.com/unstable/produce_batch",surface: "storefront-renderer",enabledBetaFlags: ["ac843a20"],webPixelsConfigList: [{"id":"338264378","configuration":"{\"pixel_id\":\"979693893535403\",\"pixel_type\":\"facebook_pixel\",\"metaapp_system_user_token\":\"-\"}","eventPayloadVersion":"v1","runtimeContext":"OPEN","scriptVersion":"6d8c3ef0426b37b2a9b717daeb719f58","type":"APP","apiClientId":2329312,"privacyPurposes":["ANALYTICS","MARKETING","SALE_OF_DATA"]},{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0440","apiClientId":"shopify-pixel","type":"APP","privacyPurposes":["ANALYTICS","MARKETING"]},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0440","apiClientId":"shopify-pixel","type":"CUSTOM","privacyPurposes":["ANALYTICS","MARKETING"]}],isMerchantRequest: false,initData: {"shop":{"name":"AMR FABRICS","paymentSettings":{"currencyCode":"PKR"},"myshopifyDomain":"amr-fabrics.myshopify.com","countryCode":"PK","storefrontUrl":"https://www.amrfabrics.pk"},"customer":null,"cart":null,"checkout":null,"productVariants":[{"price":{"amount":7499.0,"currencyCode":"PKR"},"product":{"title":"Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour","vendor":"AMR FABRICS","id":"9477937037626","untranslatedTitle":"Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour","url":"/products/bundle-of-3-suits-ai-boski-unstitched-fabric-for-men-any-3-colours","type":""},"id":"49182066868538","image":{"src":"//www.amrfabrics.pk/cdn/shop/files/boski11.jpg?v=1722856925"},"sku":"","title":"off white+navy blue+cream","untranslatedTitle":"off white+navy blue+cream"},{"price":{"amount":7499.0,"currencyCode":"PKR"},"product":{"title":"Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour","vendor":"AMR FABRICS","id":"9477937037626","untranslatedTitle":"Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour","url":"/products/bundle-of-3-suits-ai-boski-unstitched-fabric-for-men-any-3-colours","type":""},"id":"49182066934074","image":{"src":"//www.amrfabrics.pk/cdn/shop/files/boski11.jpg?v=1722856925"},"sku":"","title":"off white+black+cream","untranslatedTitle":"off white+black+cream"},{"price":{"amount":7499.0,"currencyCode":"PKR"},"product":{"title":"Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour","vendor":"AMR FABRICS","id":"9477937037626","untranslatedTitle":"Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour","url":"/products/bundle-of-3-suits-ai-boski-unstitched-fabric-for-men-any-3-colours","type":""},"id":"49182066966842","image":{"src":"//www.amrfabrics.pk/cdn/shop/files/boski11.jpg?v=1722856925"},"sku":"","title":"black+navy blue+off white","untranslatedTitle":"black+navy blue+off white"},{"price":{"amount":7499.0,"currencyCode":"PKR"},"product":{"title":"Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour","vendor":"AMR FABRICS","id":"9477937037626","untranslatedTitle":"Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour","url":"/products/bundle-of-3-suits-ai-boski-unstitched-fabric-for-men-any-3-colours","type":""},"id":"49182066999610","image":{"src":"//www.amrfabrics.pk/cdn/shop/files/boski11.jpg?v=1722856925"},"sku":"","title":"black+navy blue+cream","untranslatedTitle":"black+navy blue+cream"}],"purchasingCompany":null},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed", {});webPixelsManagerAPI.publish("product_viewed", {"productVariant":{"price":{"amount":7499.0,"currencyCode":"PKR"},"product":{"title":"Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour","vendor":"AMR FABRICS","id":"9477937037626","untranslatedTitle":"Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour","url":"/products/bundle-of-3-suits-ai-boski-unstitched-fabric-for-men-any-3-colours","type":""},"id":"49182066868538","image":{"src":"//www.amrfabrics.pk/cdn/shop/files/boski11.jpg?v=1722856925"},"sku":"","title":"off white+navy blue+cream","untranslatedTitle":"off white+navy blue+cream"}});},"https://www.amrfabrics.pk/cdn","a2c9e64fw38e7850fpd8afd8e8m673daef9",{"modern":"","legacy":""},{"shopId":"75070144826","storefrontBaseUrl":"https://www.amrfabrics.pk","extensionBaseUrl":"https://extensions.shopifycdn.com/cdn/shopifycloud/web-pixels-manager","surface":"storefront-renderer","enabledBetaFlags":"[\"ac843a20\"]","isMerchantRequest":"false","hashVersion":"a2c9e64fw38e7850fpd8afd8e8m673daef9","publish":"custom"});</script><script>
  window.ShopifyAnalytics = window.ShopifyAnalytics || {};
  window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
  window.ShopifyAnalytics.meta.currency = 'PKR';
  var meta = {"product":{"id":9477937037626,"gid":"gid:\/\/shopify\/Product\/9477937037626","vendor":"AMR FABRICS","type":"","variants":[{"id":49182066868538,"price":749900,"name":"Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour - off white+navy blue+cream","public_title":"off white+navy blue+cream","sku":""},{"id":49182066934074,"price":749900,"name":"Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour - off white+black+cream","public_title":"off white+black+cream","sku":""},{"id":49182066966842,"price":749900,"name":"Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour - black+navy blue+off white","public_title":"black+navy blue+off white","sku":""},{"id":49182066999610,"price":749900,"name":"Bundle of 3 suits AI boski unstitched fabric for men|any 3 colour - black+navy blue+cream","public_title":"black+navy blue+cream","sku":""}]},"page":{"pageType":"product","resourceType":"product","resourceId":9477937037626}};
  for (var attr in meta) {
    window.ShopifyAnalytics.meta[attr] = meta[attr];
  }
</script>
<script class="analytics">
  (function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
           'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 75070144826,
      theme_id: 148244857146,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "//www.amrfabrics.pk/cdn/s/trekkie.storefront.e4b7dfbfa4ea6cc68d87e97829a12478d9c16c4b.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = '//www.amrfabrics.pk/cdn/s/trekkie.storefront.e4b7dfbfa4ea6cc68d87e97829a12478d9c16c4b.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = '//www.amrfabrics.pk/cdn/s/trekkie.storefront.e4b7dfbfa4ea6cc68d87e97829a12478d9c16c4b.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":75070144826,"isMerchantRequest":null,"themeId":148244857146,"themeCityHash":"16665249176724730779","contentLanguage":"en","currency":"PKR","eventMetadataId":"a32773ef-609a-45f0-8f05-518fe21ffdad"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain"},"Session Attribution":{},"S2S":{"facebookCapiEnabled":true,"source":"trekkie-storefront-renderer","apiClientId":580111}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

      var originalDocumentWrite = document.write;